@import "variables";
@import "design-system";
@import "header";

@mixin horizontal-align {
  display: flex;
  justify-content: center;
}

/* --------- feel ------------ */
.feel {
  margin-top: $header-hight;
  @include horizontal-align;
  align-items: flex-end;
  height: calc(100vh - $header-hight);
  background: url("../images/fell.jpg") no-repeat center/cover;
}

.feel__container {
  margin-bottom: 200px;
}

.feel__subtitle {
  width: 100%;
  font-size: 120px;
  font-weight: 700;
  fill: transparent;
  stroke: #fff;
  stroke-width: 1px;
}

.audio {
  margin-top: 16px;
  width: 100%;
}

/* --------- end feel ------------ */

/* --------- dj ------------ */

.dj {
  padding: 150px 1px;
  @include horizontal-align;
  align-items: center;
  gap: 100px;

  &__wrap {
    position: relative;
  }

  &__image {
    border-radius: 7px;
    height: 327px;
  }

  &__figure {
    top: -20px;
    left: 30px;
  }

  &__content {
    width: 500px;
  }

  &__title {
    font-weight: 700;
    color: #151515;
  }

  &__text {
    font-size: 15px;
    color: #151515;
  }

  &__quote {
    padding: 12px 23px 0;
    margin-bottom: 35px;
    font-size: 24px;
  }
}

.arrow {
  cursor: pointer;
  font-size: 54px;
  padding: 10px;
  user-select: none;
  color: #151515;
}

.left-arrow {
  position: absolute;
  left: 0;
}

.right-arrow {
  position: absolute;
  right: 0;
}

/* --------- end dj ------------ */

/* --------- listen ------------ */

.listen {
  background: url("../images/img.png") no-repeat center/cover;
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 45px;
    padding: 150px 0;
  }

  &__title {
    border-radius: 8px;
    padding: 10px 50px;
    background: rgba(0, 0, 0, 0.3);
  }

  &__figure {
    top: -20px;
    right: 10px;
  }
}

/*__________ release start __________*/
.release {
  margin-top: $margin-top;
  margin-bottom: $margin-top;

  &__title {
    color: $darkest;
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &__text {
    flex-wrap: wrap;
    max-width: 520px;
  }

  &__singles {
    display: flex;
    gap: 32px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__rect {
    margin-top: 32px;
  }

  &__card_title {
    font-size: 40px;
    text-transform: uppercase;
    margin-top: -156px;
    padding-bottom: 90px;
    color: $lightest;
  }

  &__description {
    color: $darkest;
    color: $darkest;
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 10px;
  }

  &__date {
    color: $darkest;
    font-size: 18px;
  }
}
/*__________ release end __________*/

/*__________ fanbase start __________*/
.fanbase {
  background: url("../images/andrew-kliatskyi-jpu0gMXT9to-unsplash.jpg")
    no-repeat center/cover;
  padding: $margin-top 0px;

  &__container {
    display: flex;
  }

  &__parallax-pics {
    max-width: 30%;
    gap: 8px;
    display: flex;
    flex-direction: column;
  }

  &__content {
    max-width: 70%;
  }

  &__list-item {
    display: flex;
    padding: 60px 0px 0px 60px;
    gap: 24px;
    align-items: center;

    &__content {
      display: flex;
      flex-direction: column;
    }
  }

  &__deco {
    width: 51px;
    height: 51px;
    border: $accent 5px solid;
  }

  &__subtitle {
    color: $lightest;
    font-size: 32px;
  }

  &__text {
    color: $lightest;
  }
}
/*__________ fanbase end __________*/

/* --------- tickets ------------ */

.tickets {
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__wrap {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  &__item {
    width: 290px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    line-height: 1;
  }

  &__title {
    color: #151515;
    margin-bottom: 40px;
  }

  &__subtitle {
    font-size: 18px;
    font-weight: 400;
  }

  &__price {
    color: #151515;
    font-size: 110px;
  }

  &__text-cont {
    color: #151515;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
}

.order {
  height: 1000px;
  padding: 100px;
}

//input {
//  height: 30px;
//  width: 400px;
//}

@media (max-width: 1024px) {
  .logo {
    width: 175px;
  }

  .nav {
    gap: 38px;

    &__link {
      font-size: 13px;
    }

  }

  .feel__subtitle {
    font-size: 90px;
  }

  .dj {
    gap: 40px;

    &__image {
      display: none;
    }
  }
}

/*__________ subscribe start__________*/
.subscribe {
  padding: $margin-top 0px;
  background: url("../images/jiroe-matia-rengel-b9kh72kOcdM-unsplash.jpg")
    no-repeat center/cover;
  &__form {
    padding-top: 60px;
    gap: 24px;

    &__email {
      height: 60px;
      width: 500px;
      padding-left: 16px;
    }
  }
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/*__________ subscribe end __________*/

/*__________ footer start__________*/
.footer {
  position: relative;
  padding: $margin-top 0;
  background: $darker;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__logo {
    padding-bottom: 60px;
  }

  &__links {
    display: flex;
    align-items: center;
    gap: 46px;
    padding-bottom: 40px;
  }

  &__icons {
    display: flex;
    align-items: center;
    gap: 46px;
    padding-bottom: 90px;
  }

  &__rights {
    padding-bottom: 40px;
    color: rgba(255, 255, 255, 0.5);
  }

  &__deco {
    position: absolute;
    top: -20px;
    left: 80px;
  }
}
/*__________ footer end __________*/

@mixin font-settings($size, $weight: normal, $lh: 1.5) {
  font-size: $size;
  font-weight: $weight;
  line-height: $lh;
}

.company {
  background-color: $lightest;
  color: $darkest;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 110px;

  &__content {
    max-width: 960px;
  }

  &__title,
  .contacts__title {
    @include font-settings(36px, bold);
    color: $accent;
    margin-bottom: 20px;
  }

  &__description {
    @include font-settings(18px);
    color: $darker;
    margin-bottom: 30px;
    text-align: justify;
  }

  .company__contacts {
    font-size: 16px;

    .contacts__info {
      margin-bottom: 10px;
    }

    .social-links {
      display: flex;
      justify-content: center;
      gap: 10px;

      .social-link {
        color: $accent;
        text-decoration: none;
        font-weight: bold;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.gallery {
  display: grid;
  gap: 20px;
  padding: 150px 10px 40px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.gallery-item {
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}

.gallery-home {
  height: calc(100vh - $header-hight);
  overflow: hidden;
  &__top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 50%;
  }

  &__bottom {
    display: flex;
    height: 50%;
  }

  &__item {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.anonces {
  padding: 50px 0;

  &__title {
    color: #151515;
  }

  &__items {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__item {
    padding: 20px;

    border: 1px solid #151515;
  }

  &__date {
    font-size: 20px;
    letter-spacing: 5px;
  }

  &__subtitle {
    font-size: 30px;
    font-weight: normal;
  }
}

@import "mediaqueries";
